<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Citolab.Persistence" Version="2020.3.23.3" />
      <PackageReference Include="CsvHelper" Version="18.0.0" />
      <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
      <PackageReference Include="NinjaNye.SearchExtensions.Levenshtein" Version="3.0.1" />

    </ItemGroup>

</Project>
