# diggel

./: .gitignore  LICENSE  README.md  build frontend.yml  diggel.code-workspace
backend/: Diggel.sln  Diggel.sln.DotSettings  readme.md
backend/Diggel.Backend/: Diggel.Backend.csproj  Program.cs  Startup.cs  appsettings.json
backend/Diggel.Backend/Controllers/: CandidateSessionsController.cs  ReportController.cs  TestSessionController.cs
backend/Diggel.Backend/Helpers/: ClaimsPrincipalExtensions.cs  DomainExceptionFilter.cs
backend/Diggel.Backend/Pages/Backoffice/: AddGroup.cshtml  AddGroup.cshtml.cs  Error.cshtml  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewGroup.cshtml  ViewGroup.cshtml.cs  _ViewImports.cshtml
backend/Diggel.Backend/Pages/Backoffice/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
backend/Diggel.Backend/Properties/: launchSettings.json
backend/Diggel.Backend/wwwroot/: .gitignore  index.htm
backend/Diggel.Logic/: Diggel.Logic.csproj  DomainException.cs  ErrorCodes.cs  SuccessCodes.cs
backend/Diggel.Logic.NUnitTests/: Diggel.Logic.NUnitTests.csproj  GroupTests.cs  ItemLoggingTests.cs  TestSessionTests.cs
backend/Diggel.Logic/Helpers/: DiExtensions.cs  Extensions.cs  StaticData.cs  StringExtensions.cs
backend/Diggel.Logic/ItemSpecificHelpers/: AapHelper.cs
backend/Diggel.Logic/Models/: CandidateResponse.cs  CandidateSessions.cs  Group.cs  ItemLogRow.cs  ItemResult.cs  LogActions.cs  OutcomeVariable.cs  ResponseVariable.cs  SessionLogRow.cs  TestSession.cs  TestStatus.cs  UserRole.cs
backend/Diggel.Logic/RequestHandlers/: CommandHandler.cs  IHandleCommand.cs  IHandleNotification.cs  IHandleQuery.cs  NotificationHandler.cs  QueryHandler.cs
backend/Diggel.Logic/Requests/: Command.cs  Notification.cs  Query.cs  Request.cs
backend/Diggel.Logic/Requests/Commands/: AddGroupCommand.cs  FinishTestSessionCommand.cs  LoginCommand.cs  StartTestSessionWithStartCodeCommand.cs
backend/Diggel.Logic/Requests/Notifications/: AddItemResultNotification.cs  AddLogRowNotification.cs  AddTestSessionsToGroupNotification.cs
backend/Diggel.Logic/Requests/Queries/: AllResultsCsvQuery.cs  AllSessionLogsAsCsvQuery.cs  AllSessionLogsAsCsvZippedQuery.cs  CandidateSessionsByGroupIdQuery.cs  CsvQueryHelper.cs  GroupByIdQuery.cs  ResultsByGroupAsCsvQuery.cs  SessionLogsByGroupAsCsvQuery.cs  TestSessionQuery.cs
backend/Diggel.Logic/Seeding/: SeedGroups.cs  SeedTestSessions.cs  TestSeeder.cs
backend/Diggel.Logic/ViewModels/: GroupViewModel.cs  InteractionResult.cs  ItemResult.cs  LoginResult.cs  SessionLogRowViewModel.cs  TestSessionViewModel.cs
frontend/: .firebaserc  README.md  angular.json  firebase.json  jest.config.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/apps/diggel/: .eslintrc.json  jest.config.js
frontend/apps/diggel/src/: index.html  styles.scss
frontend/apps/diggel/src/app/: app.component.ts  app.module.ts
frontend/apps/diggel/src/scss/: _custom-bootstrap.scss  _custom-styles.scss  _custom-utility-classes.scss  _custom-variables.scss  _postboot-parts.scss
frontend/apps/spacebook/: .eslintrc.json
frontend/apps/spacebook/src/: index.html  main.ts  styles.scss
frontend/apps/spacebook/src/app/: app-routing.module.ts  app.module.ts  (+1 more)
frontend/apps/spacegram/: .eslintrc.json  jest.config.js
frontend/apps/spacegram/src/: index.html  styles.scss
frontend/apps/spacetalk/: .eslintrc.json  jest.config.js
frontend/apps/spacetalk/src/: index.html  styles.scss
frontend/apps/webspace/: .eslintrc.json  jest.config.js
frontend/apps/webspace/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/environments/: environment.localprod.ts  environment.nobackend.dev.ts  environment.prod.nobackend.ts  environment.prod.ts  environment.ts
frontend/libs/data/src/: index.ts
frontend/libs/ui/: .eslintrc.json
frontend/libs/ui/src/: index.ts
frontend/tools/android-app/: build-extras.gradle  config.xml  gradle.properties  package-lock.json  package.json  readme.md  version.xml
frontend/tools/android-app/scripts/: 01_add_gradle_stuff.js  02_switch_configuration.js  package.js  rename-apk.js  update-version.js
frontend/tools/android-app/typings/: cordova-typings.d.ts
(+174 files in other folders)
